<template id="calculator-card">
	<style>
		* { box-sizing: border-box; }
		:host {
			width: 100%;
			display: block;
		}
		:host-context([mood="dark"]) /deep/ .module {
			color: white;
		}
		:host-context([theme="blue-a400"]) .calc-wrap,
		:host-context([theme="blue-a400"]) [data-calculator="equal"]::before { background: #448aff; }
		:host-context([theme="pink-400"]) .calc-wrap,
		:host-context([theme="pink-400"])  [data-calculator="equal"]::before { background: #ec407a; }
		:host-context([theme="teal-400"]) .calc-wrap,
		:host-context([theme="teal-400"])  [data-calculator="equal"]::before { background: #26a69a; }
		:host-context([theme="indigo-400"]) .calc-wrap,
		:host-context([theme="indigo-400"]) [data-calculator="equal"]::before { background: #5c6bc0; }
		:host-context([theme="red"]) .calc-wrap ,
		:host-context([theme="red"]) [data-calculator="equal"]::before { background: #f44336; }
		:host /deep/ .dragg-area[data-position="bottom"] {
			height: 10px;
		}
		ul {
			list-style: none;
			padding: 0;
		}
		li {
			margin-bottom: 20px;
		}
		label {
			transition: all 150ms ease-in-out;
		}
		button {
			background: none;
			border: none;
			text-align: center;
			font-size: 20px;
			padding: 12px 0;
			cursor: pointer;
		}
		button:not([data-calculator="equal"]):hover {
			background: rgba(0, 0, 0, .15);
		}
		button:focus, button:active {
			outline: none;
		}
		:host-context([mood="dark"]) button {
			color: white;
		}
		/* Base */
		.calc-wrap {
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: relative;
			border-radius: 2px;
			background-color: #e53935;
			transition: background-color 105ms ease-in-out;
		}
		/* Settings */
		.calc-settings {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 20px;
			color: white;
			transform: translateY(-100%);
			transition: transform 333ms cubic-bezier(0.86, 0, 0.07, 1);
		}
		:host-context(.is-edit) .calc-settings {
			transform: translateY(0);
		}
		:host-context([mood="light"]) .calc-settings {
			color: white;
		}
			.calc-settings h1 {
				font-size: 24px;
				font-weight: 300;
				margin: 0 0 20px 0;
			}
		.settings-theme li {
			height: 40px !important;
		}
		/* Result */
		.calc-result {
			color: white;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			padding: 10px;
			display: flex;
			transform: translateY(0);
			transition: transform 333ms cubic-bezier(0.86, 0, 0.07, 1);
		}
		:host-context(.is-edit) .calc-result {
			transform: translateY(415%);
		}
			.calc-result input {
				border: none;
				background: transparent;
				width: 100%;
				font-size: 24px;
				color: black;
				padding: 5px 15px;
				text-align: right;
			}
			.calc-result input:active,
			.calc-result input:focus {
				outline: none;
			}
			.calc-result input::-webkit-input-placeholder {
				color: rgba(255,255,255,0.2);
			}
			.calc-result button {
				margin: 0 15px 0 5px;
				width: 30px;
				position: relative;
				top: 1px;
			}
		/* Options */
		.calc-options {
			width: 100%;
			background-color: #222222;
			display: flex;
			flex-wrap: wrap;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			transform: translateY(0);
			transition: transform 333ms cubic-bezier(0.86, 0, 0.07, 1);
			box-shadow: 1px 2px 3px 3px rgba(0,0,0,.2);
		}
		:host-context(.is-edit) .calc-options {
			transform: translateY(100%);
		}
		:host-context([mood="light"]) .calc-options {
			background: white;
			color: black;
		}
			.calc-options button {
				width: 20%;
				position: relative;
			}
			[data-calculator="equal"] svg-icon {
				position: relative;
				z-index: 1;
			}
			[data-calculator="equal"]::before {
				position: absolute;
				content: "";
				z-index: 0;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -55%);
			}
	</style>
	<card-base>
		<div class="calc-wrap">
			<div class="calc-settings">
				<h1>Set your mood</h1>
				<ul class="settings-mood">
					<li>
						<input type="radio" id="dark" name="settings-mood">
						<label for="dark">Dark</label>
					</li>
					<li>
						<input type="radio" id="light" name="settings-mood">
						<label for="light">Light</label>
					</li>
				</ul>
				<h1>Theme calculator</h1>
				<ul class="settings-theme">
					<li data-settings-theme="blue-a400"></li>
					<li data-settings-theme="pink-400"></li>
					<li data-settings-theme="teal-400"></li>
					<li data-settings-theme="indigo-400"></li>
					<li data-settings-theme="red" class="is-active"></li>
				</ul>
			</div>
			<header class="calc-result">
				<input type="text" id="calc-input" name="calc-input" placeholder="3 × 3 = ?" pattern="[^a-zA-Z]">
			</header>
			<section class="calc-options">
				<!-- row -->
				<button type="button" data-calculator="7">7</button>
				<button type="button" data-calculator="8">8</button>
				<button type="button" data-calculator="9">9</button>
				<button type="button" data-calculator="backspace"><svg-icon icon="backspace" color="white"></svg-icon></button>
				<button type="button" data-calculator="clear"><svg-icon icon="circle-close" color="white"></svg-icon></button>
				<!-- row -->
				<button type="button" data-calculator="4">4</button>
				<button type="button" data-calculator="5">5</button>
				<button type="button" data-calculator="6">6</button>
				<button type="button" data-calculator="×">×</button>
				<button type="button" data-calculator="÷">÷</button>
				<!-- row -->
				<button type="button" data-calculator="1">1</button>
				<button type="button" data-calculator="2">2</button>
				<button type="button" data-calculator="3">3</button>
				<button type="button" data-calculator="+">+</button>
				<button type="button" data-calculator="-">-</button>
				<!-- row -->
				<button type="button" data-calculator="decimal">.</button>
				<button type="button" data-calculator="0">0</button>
				<button type="button" data-calculator="(">(</button>
				<button type="button" data-calculator=")">)</button>
				<button type="button" data-calculator="equal"><svg-icon icon="equal" color="white"></svg-icon></button>
			</section>
		</div>
	</card-base>
</template>
<script type="text/javascript" src="../scripts/calculator-card.js"></script>