<template id="todo-card">
	<style>
		* { box-sizing: border-box; }
		:host {
			width: 100%;
			display: block;
		}
		:host /deep/ .dragg-area[data-position="bottom"] {
			height: 10px;
		}
		button:active, button:focus {
			outline: none;
		}
		/* Header */
		header {
			padding: 20px;
			color: white;
			position: relative;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
		::content h1:active, ::content h1:focus {
			outline: none;
		}
		/* Input */
		.todo-input {
			margin-top: 10px;
			padding: 15px 0 5px;
			width: 100%;
			border: none;
			color: white;
			background: transparent;
			font-size: 16px;
			border-bottom: 1px solid rgba(255,255,255,.1);
			transition: border-color 150ms ease-in-out;
		}
			.todo-input:focus {
				border-color: rgba(255,255,255,1);
			}
			.todo-input::-webkit-input-placeholder {
				color: rgba(255,255,255,0.6);
			}
			.todo-input:active, .todo-input:focus {
				outline: none;
			}
		/* Main */
		.todo-main ul {
			list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.todo-main li {
			padding: 0 20px;
			font-size: 16px;
			border-bottom: 1px solid rgba(0, 0, 0, .1);
			position: relative;
			cursor: pointer;
			display: flex;
			transition: background 150ms ease-in-out;
		}
			.todo-main li:hover {
				background: rgba(0, 0, 0, .05);
			}
		.todo-main button {
			position: absolute;
			border: none;
			background: none;
			right: 20px;
			top: 50%;
			cursor: pointer;
			opacity: 0;
			padding: 0;
			transform: translate(3px, -50%);
			transition: opacity 150ms ease-in-out;
		}
		.todo-main li:hover button {
			opacity: 1;
		}
		.todo-main label {
			padding: 15px 35px 15px 0;
			width: 100%;
			transition: all 150ms cubic-bezier(0.86, 0, 0.07, 1);
		}
		.todo-main input[type="checkbox"]:checked + label {
			text-decoration: line-through;
			color: rgba(0,0,0,.6);
		}
		/* Footer */
		.todo-digest {
			display: flex;
			justify-content: space-between;
			padding: 12px 20px;
		}
		.digest__count {
			font-size: 12px;
			align-self: center;
		}
	</style>
	<card-base>
		<header class="bg-indigo">
			<content select="h1"></content>
			<input type="text" class="todo-input" placeholder="What needs to be done?">
		</header>

		<section class="todo-main">
			<ul></ul>
		</section>

		<footer class="todo-digest">
			<span class="digest__count"></span>
			<button type="button" class="btn digest__clear" data-color="white" disabled>Clear completed</button>
		</footer>
	</card-base>
</template>
<script type="text/javascript" src="../scripts/todo-card.js"></script>