<template id="calculator-card">
	<style>
		* { box-sizing: border-box; }
		:host {
			width: 100%;
			display: block;
		}
		:host /deep/ .dragg-area[data-position="bottom"] {
			height: 10px;
		}
		button {
			background: none;
			border: none;
			text-align: center;
			color: white;
			font-size: 24px;
			padding: 15px 0;
			cursor: pointer;
		}
		button:focus, button:active {
			outline: none;
		}
		.calc-result {
			background-color: #e53935;
			color: white;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			padding: 10px;
			display: flex;
		}
			.calc-result input {
				border: none;
				background: transparent;
				width: 100%;
				font-size: 24px;
				color: white;
				padding: 15px;
				text-align: right;
			}
			.calc-result input:active,
			.calc-result input:focus {
				outline: none;
			}
			.calc-result input::-webkit-input-placeholder {
				color: rgba(255,255,255,0.2);
			}
			.calc-result button {
				margin: 0 15px 0 5px;
				width: 30px;
				position: relative;
				top: 1px;
			}
		.calc-options {
			width: 100%;
			background-color: #222222;
			display: flex;
			flex-wrap: wrap;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}
			.calc-options button {
				width: 20%;
			}
	</style>
	<card-base>
		<header class="calc-result">
			<input type="text" id="calc-input" name="calc-input" placeholder="3 × 3 = ?" pattern="[^a-zA-Z]">
		</header>
		<section class="calc-options">
			<!-- row -->
			<button type="button" data-calculator="7">7</button>
			<button type="button" data-calculator="8">8</button>
			<button type="button" data-calculator="9">9</button>
			<button type="button" data-calculator="backspace"><svg-icon icon="backspace" color="white"></svg-icon></button>
			<button type="button" data-calculator="clear"><svg-icon icon="circle-close" color="white"></svg-icon></button>
			<!-- row -->
			<button type="button" data-calculator="4">4</button>
			<button type="button" data-calculator="5">5</button>
			<button type="button" data-calculator="6">6</button>
			<button type="button" data-calculator="×">×</button>
			<button type="button" data-calculator="÷">÷</button>
			<!-- row -->
			<button type="button" data-calculator="1">1</button>
			<button type="button" data-calculator="2">2</button>
			<button type="button" data-calculator="3">3</button>
			<button type="button" data-calculator="+">+</button>
			<button type="button" data-calculator="-">-</button>
			<!-- row -->
			<button type="button" data-calculator="decimal">.</button>
			<button type="button" data-calculator="0">0</button>
			<button type="button" data-calculator="(">(</button>
			<button type="button" data-calculator=")">)</button>
			<button type="button" data-calculator="equal">=</button>
		</section>
	</card-base>
</template>
<script type="text/javascript" src="../scripts/calculator-card.js"></script>